<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="#{author}" name="author">
    <meta content="#{description}" name="description">
    <meta content="#{keywords}" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__spinner">
        <div class="preloader__animation"></div>
        <div class="preloader__percents">0%  </div>
      </div>
    </div>
    <div class="parallax-wrapper">
      <ul id="scene">
        <li class="layer" data-depth="0.00">
          <div class="layer-bg layer__bg0"></div>
        </li>
        <li class="layer" data-depth="0.10">
          <div class="layer-bg layer__bg1"></div>
        </li>
        <li class="layer" data-depth="0.20">
          <div class="layer-bg layer__bg2"></div>
        </li>
        <li class="layer" data-depth="0.40">
          <div class="layer-bg layer__bg3"></div>
        </li>
        <li class="layer" data-depth="0.60">
          <div class="layer-bg layer__bg4"></div>
        </li>
        <li class="layer" data-depth="0.80">
          <div class="layer-bg layer__bg5"></div>
        </li>
        <li class="layer" data-depth="0.90">
          <div class="layer-bg layer__bg6"></div>
        </li>
        <li class="layer" data-depth="1.00">
          <div class="layer-bg layer__bg7"></div>
        </li>
        <li class="layer" data-depth="1.10">
          <div class="layer-bg layer__bg8"></div>
        </li>
        <li class="layer" data-depth="1.20">
          <div class="layer-bg layer__bg9"></div>
        </li>
      </ul>
    </div>
    <div class="wrapper index">
      <div class="card-block">
        <div class="card-front">
          <div class="author-bio">
            <div class="avatar"><img src="assets/img/avatar.jpg" title="" alt=""></div>
            <p class="author-bio__name">Щеклеин Дмитрий</p>
            <ul class="social-links">
              <li class="social-links__item"><a class="social-links__link social-links__item_welcome" href="https://vk.com/dmitry.shheklein" target="_blank"><i class="fa fa-vk"></i></a></li>
              <li class="social-links__item"><a class="social-links__link social-links__item_welcome" href="https://github.com/DmitrySheklein" target="_blank"><i class="fa fa-github-alt"></i></a></li>
              <li class="social-links__item"><a class="social-links__link social-links__item_welcome" href="mailto:sheklein.dima@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
            </ul>
          </div>
          <nav class="form-buttons"><a class="form-buttons__btn" href="works.html">Мои работы</a><a class="form-buttons__btn" href="about.html">Обо мне</a></nav>
        </div>
      </div>
    </div>
  </body>
</html>